<head>
    <title>My Home Page</title>
    <link rel="icon" type="image/jpeg" href="res/bagel.jpeg" sizes = 16x16/>
</head>

<body>
    <h1>This is Zi Yi's page</h1>
    <hr>
    <a href="https://google.com">Google</a>
    <div>
        <h2>About me</h2>
        <p>
            Y1 <i>Computer Science</i>
            <br>
            I am from <b><i>NUS</i></b>.
        </p>

        <!-- This section 1 -->
        <h3>My Favourite Drinks</h3>
        <ol>
            <li>Teh C Peng</li>
            <li>Bubble Tea</li>
            <li>HeyTea</li>
        </ol>
    </div>
    <img src = "res/bagel.jpeg">
</body>
